Trench Game (V2)/Assets/scripts/Data/dataTypes.proto

syntax = "proto3";

message MessageForClient
{
    oneof Type
    {
        NewPlayerGrant newPlayerGrant = 1;
        GameState gameState = 2;
    }
    optional float time = 3;
    optional int64 startTick = 4;
}

message MessageForServer
{
    oneof Type
    {
        PlayerInput input = 1;
        string newPlayerRequest = 2;
    }
    optional float time = 3;
    optional int64 tick = 4;
}

message NewPlayerGrant
{
    CharacterData NewPlayer = 1;
    CharDataList CurrentChars = 2;
    repeated ItemData currentItems = 3;
}

message GameState
{
    CharDataList newRemoteChars = 1;
    CharDataList updateChars = 2;
    repeated int32 removeChars = 3;
    repeated BulletBunch newBullets = 4;
    repeated ItemData newItems = 5;
    repeated ItemData updateItems = 6;
    repeated int32 removeItems = 7;
}

message Vector2Data
{
    float x = 1;
    float y = 2;
}

message PlayerInput
{
    Vector2Data pos = 1;
    optional float angle = 3;
    optional string name = 4;
    Vector2Data dropItem = 5;
    optional int32 PickupItem = 6;
    BulletBunch bullets = 7;
}

message CharacterData
{
    int32 characterID = 1;
    Vector2Data pos = 2;
    optional string name = 3;
    optional float hp = 4;
    optional int32 itemId = 5;
    optional float angle = 6;
}

message CharDataList
{
    repeated CharacterData list = 1;
}

message BulletBunch
{
    optional float range = 1;
    optional float speed = 2;
    repeated BulletData bullets = 3;
    float startTime = 4;
    optional int32 characterId = 5;
}

message BulletData
{
    Vector2Data startpos = 1;
    Vector2Data endpos = 2;
}

message ItemData
{
    int32 itemId = 1;
    optional int32 prefabId = 2;
    Vector2Data pos = 3;
    oneof Type
    {
        GunData gun = 4;
        StackData stack = 5;
    }
}

message GunData
{
    optional int32 amo = 1;
    optional float reload = 2;
}

message StackData
{
    int32 amount = 1;
}
